[Server]
address = "0.0.0.0"
port = 8080
https = false
httpMaxConnections = 5
staticDir = "./public"
title = "nitter"
hostname = "localhost"

[Cache]
listMinutes = 240
rssMinutes = 10
redisHost = "nitter-redis"
redisPort = 6379
redisPassword = ""
redisConnections = 20
redisMaxConnections = 30

[Config]
hmacKey = "5449ce15e74bf5c74e20d5dabae37eadeb9bbf4d838ef82dab5c392580c4df34"
base64Media = false
enableRSS = true
enableDebug = false
proxy = ""
proxyAuth = ""
tokenCount = 10

[Preferences]
theme = "Nitter"
replaceTwitter = "localhost:8080"
replaceYouTube = ""
replaceReddit = ""
proxyVideos = true
hlsPlayback = false
infiniteScroll = false
